* {
    padding: 0%;
    margin: 0%;
    list-style-type: none;
    }
    body{
        background-image:url(../assets/Img/imgpuertaclub.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100% ;
    }
    #logo {
        display: inline-block;
        grid-area: logo;
        justify-self: center;
        align-self: center;
    }
    .logo__img{
        border-radius: 100%;
        border: 1px rgb(255, 255, 255) solid;
        height: 150px;
        width: 150px;
    }
    /*Estilos del Header*/
    .header {
        grid-area: header;
        display: grid;
        grid-template-areas: 
        "logo redes"
        "logo nav";
        grid-template-rows: 1fr 3fr;
        grid-row-gap: 5px;
        grid-template-columns: 1fr 7fr ;
        grid-column-gap: 5px;
        border-bottom: 5px rgb(255, 255, 255) solid;
        height: 175px;
        width: 100%;
        background-image: linear-gradient(to right, black, grey);
    }
    
    .header__redes{/* me gustaria cambiar los links por iconos */
        justify-self: end;
        display: flex;
        flex-direction: row;
        justify-content:flex-end ;
        height: 20px;
        width: 100%;        
        grid-area: redes;
    }
    .header__redes__boton {
        display: inline-block;
    }
    .header__redes__boton__hiper{
        text-decoration: none;
        color: white;
        font-size: 50%;
    }
    .header__nav{
        height: 25px;
        width: 100%;
        grid-area: nav;
        align-self: center;
        justify-self: center;
    }
    .header__nav__ul{
        height: 25px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .header__nav__ul__boton{
        font-size: 18px;
        display: inline-block;
        text-align: justify;
    }
    .header__nav__ul__boton__hiper{
        color: rgb(255, 255, 255);
        font-family: sans-serif;
        font-weight: bold;
        text-decoration: underline;
        transition: all 1s;
        }

    .header__nav__ul__boton__hiper:hover{
        font-size: 20px;
        text-shadow: 1px 10px 10px rgba(201, 197, 197, 0.671);
        }   
/* Estilo de la Pagina INICIO */
    
    .body__main{
        display: grid;
        grid-template-areas: 
        "header"
        "main"
        "footer";
        grid-template-rows: 1fr 4fr 0.5fr;
        gap: 10px;
        grid-template-columns: 1fr;
    }
    .main{
        display: flex;
        flex-direction: column;
        position: relative;
        width: 100%;
        grid-area: main;
        flex-wrap: nowrap;
        align-content: space-between;
        justify-content: center;
        }
    .main__titulo{
        font-size: 30px;
        width: 450px;
        font-weight: bold;
        top: 250px;
        font-family: 'Montagu Slab', serif;
    }
    .main__titulo__span{
        font-size: 48px;
        font-weight: bold;
    }
    .main__descripcion{
        top: 375px;
        width: 400px;
        height: 200px;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Merriweather', serif;
        text-align: justify;
        line-height: 30px;
    }
    /*Estilos del Footer*/
    .footer{
        display: grid;
        grid-template-areas: 
        "redesfooter contactofooter"
        "copyright copyright";
        grid-template-columns: 1fr 1fr;
        gap: 5px;
        grid-template-rows: fr 0.5fr;
        background-image: linear-gradient(to right, black, grey);        
        grid-area: footer;
    }
    .footer__redes{
        grid-area: redesfooter;
        display: flex;
        flex-direction: row;
    }
    .footer__redes__ul_boton{
        display: inline-block;
    }
    .footer__redes__ul_boton_hiper{
        text-decoration: none;
        font-family: sans-serif;
        font-size: 14px;
        color: white;
    }
    
    .footer__contacto{
        grid-area: contactofooter;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
        color: white;
        justify-self: end;
    }
    .footer__derechos{
        grid-area: copyright;
        position: relative;
        text-align: center;
        font-weight: bold;
        color: white;
        font-size: 80%;
    }

/*Estilos de pagina ACTIVIDADES*/

    .actividades{
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: 100%;
        gap: 10px;
        grid-template-rows: 0.7fr 2fr 2fr 2fr 2fr 2fr;
        grid-template-areas: 
        "titulo"
        "taekwondo"
        "aikido"
        "yoga"
        "ritmos"
        "gimnasia";
    }

    #actividades__titulo{
        justify-self: center;
        font-size: 46px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        grid-area: titulo;
    }
    #aikido{
        grid-area: aikido;
    }
    #tae-kwon-do{
        grid-area: taekwondo;
    }
    #yoga{
        grid-area: yoga;
    }
    #ritmos-latinos{
        grid-area: ritmos;
    }
    #gimnasia{
            grid-area: gimnasia ;
    }


    .actividad-tarjeta{
        display: flex;
        flex-direction: row;
        justify-content:space-around ;
        align-items: center;
        width: 90%;
        height: 350px;
        background-color: rgba(51, 49, 49, 0.9);
        border: 2px rgb(255, 255, 255) solid;
    }
    .actividad-tarjeta__actividad{
        background-color: rgba(0, 0, 0, 0.529);
        border: 2px white solid;
        color: white;
        font-size: 30px;        
        padding: 10px;
    }
    .actividad-tarjeta__descricion{
        width: 30%;
        height: 250px;
        font-size: 20px;
        font-weight: bold;
        top: 0px;
        color: white;
        text-align: justify;
        background-color: rgba(0, 0, 0, 0.529);
        border: 2px white solid;
        padding: 10px;
    }
    .texto_movil{
        display: none;
    }
    .actividad-tarjeta__video{
        width: 350px;
        height: 250px;
    }
    
    /*Estilos para paginas Restaurante*/
.restaurante__main{
    display: grid;
    grid-template-areas: 
    "titulorest titulorest titulorest"
    "descripcion descripcion descripcion"
    "tarjeta1 tarjeta2 tarjeta3";

    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    grid-template-rows: 0.3fr 0.3fr 2fr  ;
    height: 900px;
    width: 100%;
}
.restaurante__titulo{
    grid-area: titulorest;
    align-self: center;
    justify-self: center;
    font-size: 46px;
    font-family: Arial, Helvetica, sans-serif;
    color: black
}
.restaurante__descripcion{
    grid-area: descripcion ;
    font-size: 24px;
    font-weight: bold;
    color: black;
}
#restaurante_tarjeta1{
    grid-area: tarjeta1;
}
#restaurante_tarjeta2{
    grid-area: tarjeta2;
    flex-direction: column-reverse;
}
#restaurante_tarjeta3{
    grid-area: tarjeta3;
}
.restaurante__tarjeta{
    justify-self: center;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.9);
    width: 425px;
    height: 600px;
}
.restaurante__tarjeta__img{
    width: 325px;
    height: 325px;
}
.restaurante__tarjeta_descripcion{
    color: whitesmoke;
    font-size: 24px;
    text-align: center;
}

/*Estilos de Pagina Historia*/
.body__historia{
    display: grid;
    grid-template-areas: 
    "header"
    "h1"
    "main"
    "footer";

    grid-template-rows: 0.5fr 0.3fr 5fr 1fr;
    gap: 10px;
    grid-template-columns: 1fr;
}
.header{
    grid-area: header;
}
.titulo__historia{
    grid-area: h1 ;
    align-self: center;
    justify-self: center;
    font-size: 42px;
}
.main__historia{
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.section__historia{
    display: grid;
    grid-template-areas: 
    "articulo1"
    "articulo2";
    grid-template-columns: 100% ;
    gap: 20px;
    grid-template-rows: 3fr  3fr;
}

.section__historia__article1{
    grid-area: articulo1;
    display: grid;
    grid-template-areas: 
    "titulo1 img1"
    "texto1 img1";
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    grid-template-rows: 0.25fr 1fr;
    background-color: rgba(51, 49, 49, 0.9);
}
.section__historia__img1{
    grid-area: img1;
    width: 100%;
    height: auto;
}
.section__historia__titulo1{
    grid-area: titulo1;
    font-family: Arial, Helvetica, sans-serif;
    align-self: center;
    justify-self: center;
    font-size: 48px;
    color: white;
}
.section__historia__descrpcion1{
    grid-area: texto1;
    font-size: 20px;
    font-weight: bold;
    color: white;
    text-align: justify;
}
.section__historia__article2{
    grid-area: articulo2;
    display: grid;
    grid-template-areas: 
    "img2 titulo2"
    "img2 texto2";
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    grid-template-rows: 0.3fr 1fr;
    background-color: rgba(51, 49, 49, 0.9);
}

.section__historia__titulo2{
    grid-area: titulo2;
    font-family: Arial, Helvetica, sans-serif;
    align-self: center;
    justify-self: center;
    font-size: 48px;
    color: white;
    text-align: justify;

}

.section__historia__descrpcion2{
    grid-area: texto2;
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.section__historia__img2{
    grid-area: img2;
    width: 100%;
    height: auto;
}

.footer{
    grid-area: footer;
    align-self: end;
}

/*Estilos de PaGINA Contacto*/
.body__contacto{
    display: grid;
    grid-template-areas: 
    "header"
    "titulo-contacto"
    "main-contacto"
    "footer";
    grid-template-columns: 100%;
    gap: 10px;
    grid-template-rows: 1fr 0.3fr 3fr 1fr;
}
.titulo__contacto{
    grid-area: titulo-contacto;
}
.main__contacto{
    grid-area: main-contacto;
    display: grid;
    grid-template-areas: "formulario iframe";
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    grid-template-rows: 1fr;

}
.formulario{
    grid-area: formulario;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: 5px white solid;
    box-shadow: 2px 2px 2px 2px goldenrod;
}
.donde-estamos{
    grid-area: iframe;
}
.imput{
    background-color:rgba(0, 0, 0, 0.7);
    color: white;
    font-weight: bold;
    height: 24px;
}
.imput--modif{
    background-color:rgba(0, 0, 0, 0.7);
    color: white;
    font-weight: bold;
    height: 100px;
}
label{
    font-size: 18px;
    color:white;
}
.titulo__formulario{
    font-family: fangsong;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    font-size: 24px;
    text-align: center;
}
.formulario__botones{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;

}
.titulo__mapa{
    color: white;
    font-family: 'Times New Roman', Times, serif;
}

/*RESPONSIVE */

/* Responsive 1050px*/
@media screen and (max-width: 1050px){
        .header{
            width: 100%;
        } 

/*Responsive 1050px pagina Actividades*/         
        .main__actividades{
            width: 100%;
        }
        .actividad-tarjeta__video{
            display: none;
        }
    }
/*Responsive 600px*/
    @media screen and (max-width: 600px){

/*Responsive 600px pagina Actividades*/ 
        .actividad-tarjeta{
            display: flex;
            flex-direction: columns;
        }
        .actividad-tarjeta{
            display: flex;
            flex-direction: column;
            justify-content:space-around ;
            align-items: center;
            width: 90%;
            height: 90%;
            background-color: rgba(51, 49, 49, 0.9);
            border: 2px rgb(255, 255, 255) solid;
        }
        .actividad-tarjeta__descricion {
            width: 90%;
            font-weight: bold;
            font-size: 22px;
            color: white;
            text-align: center;
        }
/* Responsive 600px pagina main*/
        .body__main {
            display: grid;
            grid-template-areas:
                "header"
                "main"
                "footer";
            grid-template-rows: 1fr 2.5fr 0.5fr;
            gap: 10px;
            grid-template-columns: 1fr;
        }
        .main__descripcion {
            font-size: 18px;
            text-shadow: 1px 1px 1px white;
    }
    .main__titulo {
        font-size: 28px;
        text-shadow: 1px 1px 1px white;
    }
    .main__titulo__span {
        font-size: 38px;
    }

    }
/*Responsive 480px*/
    @media screen and (max-width: 480px){

/*Responsive 480px pagina Actividades*/ 
        .actividad-tarjeta__descricion{
            display: none;
        }
        .texto_movil{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            color: white;
            font-weight: bold;
            width: 100%;
        }
        .header__nav {
        display: flex;
        width: 90%;
        height: 90%;
        grid-area: nav;
        align-self: center;
        justify-self: center;
        justify-content: space-around;
        align-content: space-between;
    }
        .header__nav__ul {
            height: 100%;
            width: 100%;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: space-between;
        }
    }
/*Responsive 320px*/
    @media screen and (max-width: 320px){

/*Responsive 320px pagina Actividades*/ 
            .header__nav__ul__boton__hiper {
            font-size: 12px;
        }
/*Responsive 320px pagina main*/ 
        .main__descripcion {
        display: none;    
        }
        .body__main {
            display: grid;
            grid-template-areas:
                "header"
                "main"
                "footer";
            grid-template-rows: 1fr 1fr 1fr;
            gap: 10px;
            grid-template-columns: 1fr;
        }
        .main__titulo {
            width: 75%;
        }
    }